--cor0: #A8FAF7;
    --cor1: #39F8EF;
    --cor2: #32B4D9;
    --cor3: #439CF0;
    --cor4: #325DD9;
    --cor5: #3A3BFC;

----------------------------------------------------------------------------------------------------------------------------------

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2? family= IBM+Plex+Sans+Devanagari:wght@300;400;500;600 & display=swap');

@font-face {
    font-family: 'Android';
    src: url('fontes/idroid.otf') format('opentype');
}

:root {
    --cor1: #A8FAF7;
    --cor2: #39f8efa9;
    --cor3: #32B4D9;
    --cor4: #439CF0;
    --cor5: #325DD9;
    --cor6: #3A3BFC;

    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'IBM Plex Sans Devanagari', sans-serif;
    --fonte-Andriod: 'Android'
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: var(--cor1);
    font-family: var(--fonte-padrao);
}

header {
    background-image: linear-gradient(to bottom, var(--cor2),var(--cor5));
    background-color: var(--cor4);
    min-height: 130px;
    padding: 3px;
    text-align: center;
}

header h1 {
    font-family: var(--fonte-destaque);
    font-size: 2em;
    font-weight: normal;
    color: antiquewhite;
    padding: 20px;
    text-shadow: 2px 2px 2px black;
}

header p {
    font-family: var(--fonte-destaque);
    color: antiquewhite;
    font-size: 1.2em;
    text-shadow: 2px 2px 2px black;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
}

nav {
    background-color: var(--cor5);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.432);
    padding: 10px;
}

nav a {
    color: antiquewhite;
    text-decoration: none;
    padding: 10px;
    border-radius: 7px;
    transition-duration: .5s;
    font-weight: bold;
}
nav a:hover {
    background-color: var(--cor4);
    
}

main {
    background-color: white;
    max-width: 800px;
    min-width: 300px;
    margin: auto;
    margin-bottom: 30px;
    padding: 10px;
    box-shadow:  0px 0px 7px var(--cor4);
    border-radius: 1px 1px 10px 10px;
}

footer {

}