<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(105, 100, 100);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(107, 102, 102);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }
        footer {
            background-color: black;
            color: antiquewhite;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin:  20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aliquid dolorum ipsa voluptatum officiis suscipit. Enim consectetur necessitatibus a aliquam officia? Dicta illo quia alias a odit quod dolore porro?</p>
                <aside>
                    <p>Artigo escrito por Jadson Barreto</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Denesson Barreto</p>
    </footer>
    <div id="bola"></div>

</body>
</html>