<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmares</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D8DBE2;
            margin: 0px;
        }
        header {
            background-color: #A9BCD0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }      
        nav {
            background-color: #D8DBE2;
            padding: 2px;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: #D8DBE2;
            border-radius: 5px;
        }
        article > aside {
            background-color: #373F51;
            text-align: center;
        }
        main {
            background-color: #A9BCD0;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
        }
        footer {
            background-color: #373F51;
            color: #D8DBE2;
            padding: 1px;
            margin: 0px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gamers NTF</h1>

        <nav>
            <a href="#">Notícias</a>
            <a href="#">Jogos play to earn</a>
            <a href="#">Jogos free to player</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                <h2>Notícias de jogos Atuas que pagam</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste impedit possimus sit veniam ab, dolorem saepe animi! Iste amet, pariatur quaerat aliquam, qui facere obcaecati doloremque quibusdam magnam eius minus!</p>
                <aside>
                    <p>Escrito por Tal pessoa</p>
                </aside>
            </article>
        </section>
        <section id="Novidades">
            <article>
                <h2>Novidades de lançamentos Free to player</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex at sapiente quisquam mollitia. Repellendus officia quaerat mollitia reiciendis velit harum pariatur totam commodi eaque, quibusdam soluta reprehenderit, quia, adipisci fuga?</p>
                <aside>
                    <p>Escrito Por Outra pessoa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Denesson Barreto
    </footer>
</body>
</html>