<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Sites</title>
</head>
<body>
    <style>
        body {
            background-color: #90BE6D;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
        }
        header {
            background-color: #C9E3AC;
            padding: 10px;
            margin: 0px;
        }
        nav {
            background-color: #EAEFBD;
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: #EA9010;
            padding: 20px;
            margin-left: 10px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: #C9E3AC;
            text-align: justify;
        }
        article > aside {
            background-color: #e0e993;
        }
        footer {
            background-color: #37371F;
            text-align: center;
            margin: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soluções Para a vida</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">
            <article>
                <h2>Soluções Para se aprender com a Vida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam reiciendis ratione, unde voluptates nam facere similique eius, pariatur cum modi repellat tempora temporibus doloribus, est fuga placeat? Iste, eos.</p>
                <aside>
                    Escrito por: Tal Pessoa Feliz
                </aside>
            </article>
        </section>    
        <section id="Novidade">
            <article>
                <h2>Soluções que o Tempo da para a vida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quis consequuntur voluptas asperiores illum optio commodi nesciunt aperiam aut quas dolorem tempora libero reiciendis ipsa repudiandae amet earum veritatis eligendi?</p>  
                <aside>
                    Escrito por: Fulano de Tal
                </aside>              
            </article>
        </section>
        <footer>
            Desenvolvido Por: Denesson Barreto
        </footer>
    </main>
    
</body>
</html>