<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #C9CBA3, #FFE1A8, #E26D5C);
        }
        main {
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;
            margin: auto;
            padding: 20px;
            width: 300px;
        }
        h1#principal {
            text-align: center;
            color: #723D46;
        }
        h2 {
            text-align: center;
            color: #723D46;
        }
        p {
            text-align: justify;
        }
        .basico {
            text-align: center;
            color: #ca0022;
        }
        h1{
            color: #ca0022;
            text-align: center;
        }

        div > p{
            display: none;
            background-color: #472D30;
            width: 300px;
            text-align: center;

        }
        div:hover > p{
            display: block;
            text-align: center;
        }
        div {
            color: #723D46;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1 id="principal">Título</h1>
        <h2>Título 1.2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident natus illo repellat reprehenderit tempore! Voluptatibus, at numquam error minima adipisci veritatis, magni totam similique ea provident quasi, eum fuga cupiditate.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam vel sequi eveniet quas neque maxime, optio ad magni. Consectetur porro optio ex exercitationem architecto eligendi labore est mollitia reiciendis voluptatum.</p>
    </main>

    <h1>Teste de Texto</h1>
    <p>passe o mouse</p>
    <div>
        Mensagem Escondida Passe o Mouse
        <p>Texto Escondido...</p>
    </div>

    <p>Fim de Exemplo</p>
    <h2 class="basico">Título 02</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis totam laboriosam laborum maiores odit aliquam pariatur, ducimus qui atque reprehenderit! Eum quidem incidunt cum ad? Architecto iste minus dolorem quae.

</body>
</html>