<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        div >p {
            display: none;
        }

        div >main {
            display: none;
        }

        div:hover > p{
            display: block;
            color: yellow;
            background-color: black;
            width: 300px;
        }
        div:hover >main {
            display: block;
            color: yellow;
            background-color: black;
            width: 300px;
        }

        div{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Teste div</h1>
    <p>Passe o Mouse e ache um Texto</p>
    <div>
        passe o mouse aqui 
        
        <p>Texto escondido...</p>
        </a>
        <main>Menu</main>
    </div>
    <p>Fim do Exemplo</p>
    <a href="Gamer.html"></a>
    
</body>
</html>