<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family: 'old';
            src: url('fontes/Olondon.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'old';
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic optio corporis eos blanditiis quae, nam sed praesentium possimus sint, debitis, incidunt harum a et? Magni corporis voluptates aliquid nesciunt tenetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, nihil porro eligendi necessitatibus nam deserunt suscipit magni hic architecto facere a nostrum rem doloribus blanditiis. Dolor ullam laudantium deserunt culpa?</p>
    
</body>
</html>