<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrernas</title>
    <style>
        @font-face {
            font-family: 'old';
            src: url('fontes/Olondon.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'old', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis libero rerum laborum, itaque minus nostrum illum cum molestiae excepturi quibusdam, porro natus est, dolores modi! Ipsum perspiciatis amet et inventore?</p>
    
</body>
</html>