<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fontes CSS3</title>
    <style>
        main {
            background-image: linear-gradient(to right, #748E54, #9C914F, #955E42);
            border-radius: 5px;
            box-shadow: 5px 5px 5px #553739;
            background-attachment: fixed;
            width: 500px;
            padding: 10px;
            margin: auto;
        }
        @font-face {
            font-family: 'Under';
            src: url(Underground.ttf) format('truetype'); 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px;
            text-decoration: underline;
        }
        h1 {
            color: #553739;
            font-family: 'Under', Times, serif;
            font-weight: normal;
            background-color: beige;
        }
        h2 {
            
            background-color: beige;
            color: #553739;
            font-family: 'Under', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero repellat quam, quas deleniti soluta inventore consequatur itaque eius harum delectus exercitationem eaque praesentium explicabo aspernatur laboriosam, natus nesciunt. Numquam.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta sunt, praesentium quaerat quo dolorem! Tenetur exercitationem, fugit consequuntur quisquam maiores hic nisi odio labore reprehenderit asperiores omnis iure praesentium!</p>
        <p><a href="index.html">Página nova</a></p>
    </main>
    
    
</body>
</html>