<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc 


            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            /*  
            font-weight: ;
            font-style: italic;
            text-decoration: underline;
            lighter normal bold bolder */
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family; 'work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3em 'work Sans', sans serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit hic ipsa corrupti? Quaerat aliquam animi iure nam magni, tempora delectus magnam rem dicta eveniet pariatur fuga assumenda qui neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur corrupti quod maiores ipsa molestias illum quisquam necessitatibus quidem, velit perferendis voluptatum ducimus, veritatis esse exercitationem in rerum doloribus veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic atque ipsum! Rem dicta, laudantium facilis sapiente ipsum eius expedita, quam accusantium, facere tempora animi aut non sint. Voluptatum, illo.</p>
    <h2>substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facilis eligendi natus quis saepe aperiam iure. Veritatis, soluta dicta perspiciatis praesentium odio distinctio nulla officiis necessitatibus accusantium mollitia sapiente? Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet non voluptatibus quo neque explicabo ullam ducimus necessitatibus esse inventore adipisci in totam, reprehenderit quas sequi earum animi tempore aspernatur.</p>
</body>
</html>